<?php 


return [
  'Home' => 'Home',
  'Section' => 'Sections',
  'Best Seller' => 'Best Seller',
  'Important Products' => 'Important Products',
  'Previous Orders' => 'Previous Orders',
  'Contact' => 'Contact',
  'About' => 'About',
  'Register' => 'Register',
  'Login' => 'Login',
  
  'Shop' => 'Shop',
  'Subscribe' => 'Subscribe',
  'Enter_Email' => 'Enter your email',
  'Pages' => 'Pages',
  'Contact_Us' => 'Contact Us',
  'Store_Address' => 'Shopping Street, City, Country',
  'About_Store_Description' => 'Our store offers the best products with the highest quality. We strive for customer satisfaction and aim to provide the best shopping experience.',
  'Subscribe_Message' => 'Subscribe to our newsletter to receive the latest offers and discounts.',
  'Store_Name' => 'Your Online Store',
  'All_Rights_Reserved' => 'All Rights Reserved.',

  'hero_subtitle' => 'Best Quality Products',
  'hero_title' => 'Shop the Latest Deals Now',
  'shop_now' => 'Shop Now',
  'contact_us' => 'Contact Us',

  'free_shipping_title' => 'Free Shipping',
  'free_shipping_desc' => 'When order over $75',
  'support_title' => '24/7 Support',
  'support_desc' => 'Get support all day',
  'refund_title' => 'Refund',
  'refund_desc' => 'Get refund within 3 days!',
  'search' => 'search',

  'our' => 'Our',
  'products' => 'Products',
  'products_desc' => 'Browse our wide selection of high-quality products. We offer everything you need to enhance your shopping experience.',
  'customer_reviews' => 'Customer Reviews',

  'Premium_and_Organic' => 'Premium and Organic Products',
  'Shop_Section' => 'Shop Section',
  'Clothing' => 'Clothing',
  'Electronics' => 'Electronics',
  'add to cart' => 'Add to cart',
  'All' => 'All',
  'man' => 'Man',
  'woman' => 'Woman',
  'kids' => 'Kids',
  
  'Customer_Name' => 'Customer Name',
  'Customer_Phone' => 'Customer Phone',
  'Customer_Address' => 'Customer Address',
  'Order_Arrival_Date' => 'Order Arrival Date',
  'Product_Name' => 'Product Name',
  'Product_Size' => 'Product Size',
  'Quantity' => 'Quantity',
  'Product_Price' => 'Product Price',
  'Total' => 'Total',
  'Order_Status' => 'Order Status',

  'Opinion_Request' => 'Please write your opinion about using the site:',
  'Message' => 'Message',
  'Submit' => 'Submit',
  'Shop_Address' => 'Shop Address',
  'Shop_Address_Details' => '34/8, East Hukupara, Gifirtok, Sadan. Country Name',
  'Shop_Hours' => 'Shop Hours',
  'Shop_Hours_Details' => 'MON - FRIDAY: 8 to 9 PM SAT - SUN: 10 to 8 PM',
  'Contact' => 'Contact',
  'Contact_Details' => 'Phone: +20 01101336383 Email: youssefshaker2cool@gmail.com',
  'Find_Us' => 'Find Our Location',
  
];